{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@aakashsaini/medium-blog": "^1.0.0",
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "cors": "^2.8.5",
    "hono": "^4.4.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "prisma": "^5.17.0",
    "wrangler": "^3.57.2"
  }
}
